<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <META name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <title>Week 8 Lab</title>
    </head>
    <body>
        <h1>Let's play a game of Rock, Paper, Scissors.</h1>
        <div class="pick">Make your pick</div>
        <section class="game">
            <div id="picks">
                <button class="rock">Rock</button>
                <button class="paper">Paper</button>
                <button class="scissors">Scissors</button>
            </div> 
            <div class="result"></div>
        </section> 
        <script src="app.js"></script>      
    </body>
    

</html>